{
  "name": "backendcoder",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "start": "nodeman Api.js",
  "main": "index.js",
  "engines": {
    "node": "^14.17.0",
    "npm": "^10.2.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node  src/Api.js",
    "dev": "nodemon Api.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "method-override": "^3.0.0",
    "mongoose": "^8.15.1",
    "mongoose-paginate-v2": "^1.9.1",
    "socket": "^0.15.57",
    "socket.io": "^4.8.1"
  }
}
